# Language: Python 2
# PRoblem Page: http://wcipeg.com/problem/graph3p2

# This is the simplest implementation of the Breadth-First-Search algorithm

n,m = map(int,raw_input().split())
g = [[] for i in xrange(n+1)]
for i in xrange(m):
    a,s,d = map(int,raw_input().split())
    g[a].append([s,d])
dp = [0,0]+[999999 for i in xrange(n-1)]
q = [1]
while q:
    u = q.pop(0)
    for v,w in g[u]:        
        if dp[u] + w < dp[v]:
            dp[v] = dp[u] + w
            if not v in q:
                q.append(v)
print dp[-1]
